<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理页面</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(194,12,12)
        }
        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .outer{
            min-height: 600px;
            margin: 20px;
            background: url(./img/cover.jpg) left center;
            border-radius: 5px;
        }
        .uploader {
            text-align: center;
            width: 75%;
            margin: 0 auto;
            position: relative;
            opacity: 0.9;
        }
        .uploader h1{
            color: white;
        }
        #container {
            border: 2px dashed lightgray;
            border-radius: 10px;
            padding: 50px 30px;
            text-align: center;
            background-color: #f7f7f7;
        }

        #container #pickfiles {
            width: 10%;
            margin: 0 auto;
            padding: 5px 0;
            background-color: #2693ff;
            border-radius: 5px;
            color: white;
            box-shadow: 0 7px 20px 3px #cee2ff;
            cursor: pointer;
        }

        .uploader .comments {
            position: absolute;
            right: 3px;
            bottom: 3px;
            font-size: smaller;
            color: gray;
        }

        .wrapper {
            width: 75%;
            margin: 0 auto;
            margin-top: 2.5rem;
        }

        .songlist {
            width: 40%;
            float: left;
        }

        .songlist ul li {
            margin-bottom: 8px;
        }

        .songlist ul li>div {
            padding: 10px;
            background-color: rgb(83, 83, 83);
            opacity: 0.9;
            color: white;
            border-radius: 2px;
        }

        .songlist ul li>div span:first-child {
            margin-right: 50%;
        }
        .songedit{
            float: right;
            margin-left: 5%;
            width: 45%;
            color: white;
        }
        .songedit form>div{
            margin-bottom: 8px;
        }
        .songedit input[type=text]{
            width: 60%;
            padding: 7px;
            border: none;
            outline: none;
            border-radius: 3px;
        }
        .songedit input[type=submit]{
            position: relative;
            left: 25%;
            border: none;
            width: 20%;
            margin: 0 auto;
            margin-top: 6%;
            padding: 5px 0;
            background-color: #2693ff;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="outer">
        <main class="uploader">
            <h1>Music upload panel</h1>
            <div id="container">
                <p>Click on the button or drag files here</p>
                <div id="pickfiles">upload</div>
            </div>
            <span class="comments">*上传文件大小不能超过100M</span>
        </main>
        <div class="wrapper clearfix">
            <aside class="songlist">
                <ul>
                    <li>
                        <div>
                            <span>千里之外</span>
                            <span>周杰伦</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>千里之外</span>
                            <span>周杰伦</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>千里之外</span>
                            <span>周杰伦</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>千里之外</span>
                            <span>周杰伦</span>
                        </div>
                    </li>
                </ul>
            </aside>
            <div class="songedit">
                <form action="">
                    <div>
                        <label for="songName">歌名</label>
                        <input type="text" name="" id="songName">
                    </div>
                    <div>
                        <label for="singer">歌手</label>
                        <input type="text" name="" id="singer">
                    </div>
                    <div>
                        <label for="externalUrl">外链</label>
                        <input type="text" name="" id="externalUrl">
                    </div>
                    <input type="submit" name="" id="" value="提交修改">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../vendors/moxie.min.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="./js/eventHub.js"></script>
    <script src="./js/songForm.js"></script>
    <script src="./js/songUpload.js"></script>
    <script src="./js/songList.js"></script>
    <script>

    </script>
</body>

</html>